== Ортогональные функции, собственные функции и операторы

Из теории рядов Фурье известно, что функцию $f(x)$, удовлетворяющую
определённым условиям и заданную на некотором интервале, можно
представить в виде бесконечной линейной комбинации синусов и косинусов
с коэффициентами, зависящими от самой функции. Таким образом, любую
такую функцию можно задать, указав соответствующие коэффициенты. Это
очень напоминает разложение вектора по набору базисных векторов. Цель
данного раздела состоит в исследовании этой аналогии. Рассмотрим
бесконечный набор функций ${ psi_i(x), i = 1, 2, dots }$
удовлетворяющих условию ортонормированности

$
  integral_(x_1)^(x_2)
  d x space
  psi_i^*(x) psi_j(x)
  =
  delta_(i j)
$

на интервале $[x_1, x_2]$. В дальнейшем пределы интегрирования $x_1$ и
$x_2$ будем опускать.

Предположим, что любую функцию $a(x)$ можно представить в виде
линейной комбинации набора функций ${psi_i}$:

$
  a(x) = sum_i psi_i(x) a_i
$ <1117>

Иными словами, базис ${psi_i(x)}$ является полным. Для заданной
функции $a(x)$ её компоненты $a_j$ относительно базиса ${psi_i}$ можно
определить, умножив уравнение @1117 на $psi_j^*(x)$ и проинтегрировав
по $x$, поскольку

$
  integral d x space psi_j^*(x) a(x)
  = sum_i integral d x space
  psi_j^*(x) psi_i(x) a_i
  = sum_i delta_(j i) a_i
  = a_j
$

Подставляя найденное выражение для коэффициентов в исходное разложение
@1117, получаем

$
  a(x)
  =
  integral d x'
  lr(
    [
      sum_i psi_i (x) psi_i^*(x')
    ]
  )
  a(x').
$

Выражение в квадратных скобках является функцией переменных $x$ и
$x'$. Оно обладает необычным свойством: если умножить его на $a(x')$ и
проинтегрировать по всем значениям $x'$, то получится $a(x)$.

Объект, обладающий таким свойством, называется _дельта-функцией
Дирака_ $delta(x - x')$:

$
  sum_i psi_i(x) psi_i^*(x')
  =
  delta(x - x').
$

Дельта-функция Дирака представляет собой непрерывное обобщение
знакомого символа $delta_(i j)$, то есть

$
  a_i = sum_j delta_(i j) a_j
  quad ↔ quad
  a(x)
  =
  integral d x'
  delta(x - x') a(x').
$ <1121>

Кроме того, подобно тому как $delta_(i j) = delta_(j i)$,

$
  delta(x' - x) = delta(x - x').
$ <1122>

Полагая $x = 0$ в уравнении @1121 и используя соотношение @1122,
получаем

$
  a(0)
  =
  integral d x space a(x) delta(x).
$ <1123>

Наконец, полагая $a(x) = 1$ в уравнении @1123, находим

$
  1 = integral d x space delta(x).
$ <1124>

Это справедливо при условии, что интервал интегрирования содержит
точку $x = 0$. Таким образом, $delta(x)$ является довольно необычной
«функцией». Уравнение @1124 показывает, что площадь под её графиком
равна единице.

Кроме того, если умножить дельта-функцию на функцию $a(x)$ и
проинтегрировать по любому интервалу, содержащему точку $x = 0$, она
«выхватывает» значение функции в точке $x = 0$, как показано в
уравнении @1123.



#import "../cetz/dirac-delta-func.typ": aperture-figure
#import "@preview/wrap-it:0.1.1": wrap-content

#wrap-content(
  [
    #figure(
      [#scale(
        70%,
        reflow: true,
        origin: top + center,
      )[
        #aperture-figure
      ]],
      caption: [
        Последовательные приближения\ к дельта-функции Дирака
        $delta(x)$.
      ],
    ) <dirac-delta>
  ],
  [
    Дельта-функцию Дирака $delta(x)$ можно рассматривать как предел
    последовательности функций, которые одновременно становятся всё
    более остро локализованными в окрестности точки $x = 0$ и всё
    более узкими, причём площадь под их графиками всегда остаётся
    равной единице. Например, одно из представлений $delta(x)$,
    изображённое на @dirac-delta[рисунке], имеет вид

    $
      delta(x)
      =
      lim_(epsilon -> 0) delta_epsilon(x),
    $

    где

    $
      delta_epsilon(x)
      =
      cases(
        1 / (2 epsilon)\, & quad -epsilon <= x <= epsilon,
        0\, & quad "в остальных случаях",
      ).
    $
  ],
)
