#import "../macros.typ": placeholder, task

== Ортогональные функции, собственные функции\ и операторы

Из теории рядов Фурье известно, что функцию $f(x)$, удовлетворяющую
определённым условиям и заданную на некотором интервале, можно
представить в виде бесконечной линейной комбинации синусов и косинусов
с коэффициентами, зависящими от самой функции. Таким образом, любую
такую функцию можно задать, указав соответствующие коэффициенты. Это
очень напоминает разложение вектора по набору базисных векторов. Цель
данного раздела состоит в исследовании этой аналогии. Рассмотрим
бесконечный набор функций ${ psi_i(x), i = 1, 2, dots }$
удовлетворяющих условию ортонормированности

$
  integral_(x_1)^(x_2)
  d x space
  psi_i^*(x) psi_j(x)
  =
  delta_(i j)
$ <1116>

на интервале $[x_1, x_2]$. В дальнейшем пределы интегрирования $x_1$ и
$x_2$ будем опускать.

Предположим, что любую функцию $a(x)$ можно представить в виде
линейной комбинации набора функций ${psi_i}$:

$
  a(x) = sum_i psi_i(x) a_i
$ <1117>

Иными словами, базис ${psi_i(x)}$ является полным. Для заданной
функции $a(x)$ её компоненты $a_j$ относительно базиса ${psi_i}$ можно
определить, умножив уравнение @1117 на $psi_j^*(x)$ и проинтегрировав
по $x$, поскольку

$
  integral d x space psi_j^*(x) a(x)
  = sum_i integral d x space
  psi_j^*(x) psi_i(x) a_i
  = sum_i delta_(j i) a_i
  = a_j
$ <1118>

Подставляя найденное выражение для коэффициентов в исходное разложение
@1117, получаем

$
  a(x)
  =
  integral d x'
  lr(
    [
      sum_i psi_i (x) psi_i^*(x')
    ]
  )
  a(x')
$

Выражение в квадратных скобках является функцией переменных $x$ и
$x'$. Оно обладает необычным свойством: если умножить его на $a(x')$ и
проинтегрировать по всем значениям $x'$, то получится $a(x)$.

Объект, обладающий таким свойством, называется _дельта-функцией
Дирака_ $delta(x - x')$:

$
  sum_i psi_i(x) psi_i^*(x')
  =
  delta(x - x').
$

Дельта-функция Дирака представляет собой непрерывное обобщение
знакомого символа $delta_(i j)$, то есть

$
  a_i = sum_j delta_(i j) a_j
  quad ↔ quad
  a(x)
  =
  integral d x'
  delta(x - x') a(x').
$ <1121>

Кроме того, подобно тому как $delta_(i j) = delta_(j i)$,

$
  delta(x' - x) = delta(x - x')
$ <1122>

Полагая $x = 0$ в уравнении @1121 и используя соотношение @1122,
получаем

$
  a(0)
  =
  integral d x space a(x) delta(x)
$ <1123>

Наконец, полагая $a(x) = 1$ в уравнении @1123, находим

$
  1 = integral d x space delta(x)
$ <1124>

Это справедливо при условии, что интервал интегрирования содержит
точку $x = 0$. Таким образом, $delta(x)$ является довольно необычной
«функцией». Уравнение @1124 показывает, что площадь под её графиком
равна единице.

Кроме того, если умножить дельта-функцию на функцию $a(x)$ и
проинтегрировать по любому интервалу, содержащему точку $x = 0$, она
«выхватывает» значение функции в точке $x = 0$, как показано в
уравнении @1123.



#import "../cetz/dirac-delta-func.typ": aperture-figure
#import "@preview/wrap-it:0.1.1": wrap-content

#wrap-content(
  [
    #figure(
      [#scale(
        70%,
        reflow: true,
        origin: top + center,
      )[
        #aperture-figure
      ]],
      caption: [
        Последовательные приближения\ к дельта-функции Дирака
        $delta(x)$.
      ],
    ) <dirac-delta>
  ],
  [
    Дельта-функцию Дирака $delta(x)$ можно рассматривать как предел
    последовательности функций, которые одновременно становятся всё
    более остро локализованными в окрестности точки $x = 0$ и всё
    более узкими, причём площадь под их графиками всегда остаётся
    равной единице. Например, одно из представлений $delta(x)$,
    изображённое на @dirac-delta[рисунке], имеет вид

    $
      delta(x)
      =
      lim_(epsilon -> 0) delta_epsilon(x),
    $

    где

    $
      delta_epsilon(x)
      =
      cases(
        1 / (2 epsilon)\, & quad -epsilon <= x <= epsilon,
        0\, & quad "в остальных случаях",
      )
    $
  ],
)



Поскольку высота $delta_epsilon(x)$ равна $1/(2 epsilon)$, а её ширина
равна $2 epsilon$, площадь под графиком $delta_epsilon(x)$ равна
единице при любом $epsilon$.

#task()[
  Используя приведённое выше представление $delta(x)$, покажите, что

  $
    a(0) = integral_(-infinity)^infinity d x space a(x) delta(x).
  $
]

Наше изложение до сих пор весьма похоже на то, которое мы использовали
в подразделе #placeholder()[`@114`], где обсуждали $N$-мерные
векторные пространства. Действительно, теорию полных ортонормированных
систем функций можно рассматривать как обобщение обычной линейной
алгебры. Чтобы сделать эту аналогию явной, удобно ввести сокращённые
обозначения

$
  psi_i(x) equiv |i chevron.r
  quad
  psi_i^*(x) equiv chevron.l i|
$

или, в более общем случае,

$
  a(x) equiv |a chevron.r
  quad
  a^*(x) equiv chevron.l a|
$

и определить скалярное произведение двух функций следующим образом:

$
  integral d x space a^*(x) b(x) = chevron.l a|b chevron.r.
$

Тогда условие ортонормированности @1116 принимает вид

$
  chevron.l i|j chevron.r = delta_(i j).
$ <1129>

В этих обозначениях уравнение @1118 записывается как

$
  chevron.l j|a chevron.r = a_j,
$ <1130>

и поэтому уравнение @1117 принимает вид

$
  |a chevron.r = sum_i |i chevron.r chevron.l i|a chevron.r.
$ <1131>

Важно отметить, что уравнения @1129, @1130 и @1131 формально совпадают
соответственно с уравнениями #placeholder()[`@147, @148a и @150a`] из
предыдущего раздела.

Определим оператор $hat(O)$ как объект, который действует на функцию
$a(x)$ и в результате даёт функцию $b(x)$:

$
  hat(O) a(x) = b(x),
$

что в сокращённых обозначениях можно записать как

$
  hat(O) |a chevron.r = |b chevron.r,
$

и это выражение совпадает с уравнением #placeholder()[`@152`].
Оператор $hat(O)$ называется _нелокальным_, если функция $b(x)$
вычисляется следующим образом:

$
  b(x) = hat(O) a(x)
  = integral d x' space hat(O)(x, x') a(x').
$ <1133>

Таким образом, чтобы найти $b(x)$ в точке $x = x_0$, необходимо знать
$a(x)$ при всех значениях $x$. Нелокальные операторы иногда называют
интегральными операторами. Заметим, что уравнение @1133 является
непрерывным обобщением выражения

$
  b_i = sum_j hat(O)_(i j) a_j
$ <1134>

и поэтому $hat(O)(x, x')$ можно рассматривать как непрерывную матрицу.
Оператор $hat(O)$ называется _локальным_, если значение $b(x)$ в точке
$x_0$ можно найти, зная $a(x)$ лишь в бесконечно малой окрестности
точки $x_0$. Производная $frac(d, d x)$ является примером локального
оператора. Если

$
  hat(O) phi_alpha(x) = omega_alpha phi_alpha(x)
$ <1135a>

или, в наших сокращённых обозначениях,

$
  hat(O)|alpha chevron.r = omega_alpha|alpha chevron.r,
$ <1135b>

то по аналогии с матричной алгеброй говорят, что $phi_alpha(x)$
является _собственной функцией_ оператора $hat(O)$ с собственным
значением $omega_alpha$. Собственные функции можно выбрать
нормированными:

$
  integral d x space phi_alpha^*(x) phi_alpha(x)
  equiv chevron.l alpha|alpha chevron.r
  = 1
$ <1136>

Умножая уравнение @1135a на $phi_alpha^*(x)$, интегрируя по всем
значениям $x$ и используя @1136, получаем

$
  omega_alpha
  = integral d x space phi_alpha^*(x) hat(O) phi_alpha(x)
  equiv chevron.l alpha|hat(O)|alpha chevron.r,
$ <1137>

где введено обозначение

$
  integral d x space a^*(x) hat(O) b(x)
  = chevron.l a|hat(O)|b chevron.r.
$ <1138>

Заметим, что уравнение @1137 можно было получить, умножив уравнение
@1135b слева на $chevron.l alpha|$ и воспользовавшись условием
нормировки @1136. В дальнейшем выражение «умножить на $chevron.l a|$»
будет служить кратким способом сказать «умножить на $a^* (x)$ и
проинтегрировать по всем значениям $x$».

Как и прежде, нас будут интересовать собственные функции и собственные
значения эрмитовых операторов. Эрмитовыми называются операторы, для
которых

$
  integral d x space a^*(x) hat(O) b(x)
  = integral d x space b(x) (hat(O) a(x))^*
  = (integral d x space b^*(x) hat(O) a(x))^*
$ <1139>

Используя обозначение, введённое в @1138, уравнение @1139 можно
записать в виде

$
  chevron.l a|hat(O)|b chevron.r
  = (chevron.l b|hat(O)|a chevron.r)^\*,
$ <1140>

что совпадает с уравнением #placeholder()[`@161`] Преимущество
обозначений Дирака состоит в том, что они позволяют одинаковым образом
оперировать векторами и функциями, а также действующими на них
операторами.
