Электронный гамильтониан @eq:4e0f9a зависит только от пространственных
координат электронов. Однако для полного описания электрона нужно
также указать его #emph[спин]. В нерелятивистской теории для этого
вводятся две спиновые функции $alpha (w)$ и $beta (w)$,
соответствующие спину, направленному вверх или вниз. Они представляют
собой функции обобщённой спиновой переменной $w$; нужно лишь уточнить,
что эти функции образуют полный и ортонормированный набор,

$
  integral d omega thin alpha^ast.basic (omega) alpha (omega) eq integral d omega thin beta^ast.basic (omega) beta (omega) eq 1
$ <eq:219a>

$
  chevron.l alpha|alpha chevron.r eq chevron.l beta|beta chevron.r eq 1
$ <eq:219b>

и

$
  integral d omega thin alpha^ast.basic (omega) beta (omega) eq integral d omega thin beta^ast.basic (omega) alpha (omega) eq 0
$ <eq:220a>

$
  chevron.l alpha|beta chevron.r eq chevron.l beta|alpha chevron.r eq 0
$ <eq:220b>

В данном формализме электрон описывается не только тремя
пространственными координатами #strong[$r$], но также и спиновой
координатой $w$. Обозначим эти координаты через #strong[$x$]:

$ bold(x) = { bold(r), omega } $ <eq:221>

Тогда волновая функция $N$-электронной системы является функцией
$x_1, x_2, dots.h, x_N$. Таким образом, мы пишем
$Phi (x_1, dots.h, x_N)$.

Поскольку гамильтониан не учитывает спин, просто сделать волновую
функцию зависящей от спина, как только что описано, недостаточно.
Удовлетворительная теория получается при наложении дополнительного
условия: #emph[многоэлектронная волновая функция должна быть
  антисимметрична по отношению к перестановке координаты #strong[$x$]
  (и пространственной, и спиновой) любых двух электронов],

$
  Phi(x_1, dots.h, x_i, dots.h, x_j, dots.h, x_N) = -Phi(x_1, dots.h, x_j, dots.h, x_i, dots.h, x_N)
$ <eq:222>

Это условие, иногда называемое #emph[принципом антисимметричности],
является общим выражением принципа Паули. Оно представляет собой
независимый постулат квантовой механики. Таким образом, волновая
функция должна не только удовлетворять уравнению Шрёдингера, но и быть
антисимметричной. Как мы увидим, требование антисимметричности легко
удовлетворяется при использовании определителей Слейтера.
