#import "../macros.typ": task

Теперь мы дадим определение и приведем некоторые свойства определителя
квадратной матрицы $bb(A)$. Напомним, что перестановка чисел
$1, 2, 3, dots, N$ есть не что иное, как способ упорядочивания этих
чисел, и существует $N!$ различных перестановок $N$ чисел.
Определитель матрицы $bb(A)$ размера $N times N$ представляет собой
*число*, получаемое по следующему правилу:

$
  det(bb(A)) = abs(bb(A)) = abs(mat(A_(11), dots.c, A_(1N); dots.v, dots.down, dots.v; A_("N1"), dots.c, A_(NN))) = sum_(i=1)^(N!) (-1)^(p_i) hat(P)_i A_(11) A_(22) dots.c A_(N N)
$ <eq:1.38>

где $hat(P)_i$ — оператор перестановки, который переставляет индексы
столбцов $1, 2, 3, dots, N$, и сумма берется по всем $N!$
перестановкам индексов; $p_i$ — это количество транспозиций,
необходимых для приведения данной перестановки $i_1, i_2, dots, i_N$ к
естественному порядку $1, 2, 3, dots, N$. Отметим, что важно только
то, является ли $p_i$ четным или нечетным числом. В качестве
иллюстрации вычислим определитель матрицы размера $2 times 2$ $bb(A)$.

$
  bb(A) = mat(A_(11), A_(12); A_(21), A_(22))
$

Существует две перестановки индексов столбцов 1 и 2, а именно:

$ 1 2 (p_1 = 0) $
и
$ 2 1 (p_2 = 1) $

следовательно

$
  abs(mat(A_(11), A_(12); A_(21), A_(22))) = (-1)^0 A_(11) A_(22) + (-1)^1 A_(12) A_(21) = A_(11) A_(22) - A_(12) A_(21)
$ <eq:1.39>

Некоторые важные свойства определителей, вытекающие из приведенного
выше определения:

1. Если каждый элемент в строке или в столбце равен нулю, то значение
  определителя равно нулю.
2. Если $(A)_(i j) = A_(i i) delta_(i j)$, то
  $|bb(A)|= product_i A_(i i) = A_(11) A_(22) dots A_(N N)$.
3. Одиночная перестановка любых двух строк (или столбцов) определителя
  изменяет его знак.
4. $|bb(A)|= (|bb(A)^dagger|)^*$.
5. $|bb(A)bb(B)|=|bb(A)||bb(B)|$.

#task()[
  Проверьте приведенные выше свойства для определителей $2 times 2$.
]

#task()[
  Используя свойства (1)-(5), докажите, что в общем случае

  6. Если любые две строки (или столбцы) определителя равны, то
    значение определителя равно нулю.
  7. $|bb(A)^(-1)|= (|bb(A)|)^(-1)$.
  8. Если $bb(A)bb(A)^dagger = bb(I)$, то $|bb(A)|(|bb(A)|)^* = 1$.
  9. Если $bb(U)^dagger bb(O) bb(U) = bb(Omega)$ и
    $bb(U)^dagger bb(U) = bb(U)bb(U)^dagger = bb(I)$, то
    $|bb(O)|=|bb(Omega)|$.
]

#task()[
  Используя уравнение @eq:1.39, заметим, что обратная матрица к
  матрице размера $2 times 2$ $bb(A)$, полученная в упражнении
  @task:1.4 f, может быть записана как

  $
    bb(A)^(-1) = 1 / abs(bb(A)) mat(A_(22), -A_(12); -A_(21), A_(11))
  $

  и, следовательно, $bb(A)^(-1)$ не существует, когда $|bb(A)|= 0$.
  Этот результат справедлив в общем случае для матриц $N times N$.
  Покажите, что уравнение

  $
    bb(A) bold(c) = bold(0)
  $

  где $bb(A)$ — матрица размера $N times N$, а $bold(c)$ —
  матрица-столбец с элементами $c_i$, $i = 1, 2, dots, N$, может иметь
  нетривиальное решение ($bold(c) != bold(0)$) только когда
  $|bb(A)|= 0$.
]

Для определителя $2 times 2$ прямым вычислением легко убедиться, что

$
  abs(mat(c_1 B_11 + c_2 B_12, A_12; c_1 B_21 + c_2 B_22, A_22)) = c_1 abs(mat(B_11, A_12; B_21, A_22)) + c_2 abs(mat(B_12, A_12; B_22, A_22))
$

Этот результат является частным случаем следующего свойства
определителей, которым мы будем неоднократно пользоваться в книге.

$
  abs(mat(A_11, A_12, dots.c, sum_(k=1)^M c_k B_(1k), dots.c, A_1N; A_21, A_22, dots.c, sum_(k=1)^M c_k B_(2k), dots.c, A_2N; dots.v, dots.v, dots.down, dots.v, dots.down, dots.v; A_"N1", A_"N2", dots.c, sum_(k=1)^M c_k B_("Nk"), dots.c, A_NN)) = sum_(k=1)^M c_k abs(mat(A_11, A_12, dots.c, B_(1k), dots.c, A_1N; A_21, A_22, dots.c, B_(2k), dots.c, A_2N; dots.v, dots.v, dots.down, dots.v, dots.down, dots.v; A_"N1", A_"N2", dots.c, B_("Nk"), dots.c, A_NN))
$ <eq:1.40>

Аналогичный результат справедлив и для строк.
