В этой книге мы сосредоточимся на нахождении приближённых решений
нерелятивистского стационарного уравнения Шрёдингера:

$ hat(H)|Phi chevron.r eq E|Phi chevron.r $

$hat(H)$ — гамильтониан системы ядер и электронов, описываемой
радиус-векторами $R_A$ и $r_i$, соответственно. Молекулярная система
координат показана на @fig:fig21. Расстояние между $i$-тым электроном
и $A$-тым ядром равно $r_(i A) =|r_i - R_A|$; расстояние между $i$-тым
и $j$-тым электронами — $r_(i j) =|r_i - r_j|$; расстояние между
ядрами $A$ и $B$ — $R_(A B) =|R_A - R_B|$.

#import "../cetz/elec-nucl-vec.typ": electron-nuclei-vectors

#figure(
  [#scale(
    100%,
    reflow: true,
    origin: center,
  )[
    #electron-nuclei-vectors
  ]],
  caption: [
    Молекулярная система координат. i,j - электроны, A,B - ядра
  ],
)

<fig:fig21>
\
Гамильтониан для $N$ электронов и $M$ ядер в атомных единицах:

$
  hat(H) eq minus sum_(i eq 1)^N 1 / 2 nabla_i^2 minus sum_(A eq 1)^M frac(1, 2 M_A) nabla_A^2 minus sum_(i eq 1)^N sum_(A eq 1)^M Z_A / r_(i A) plus sum_(i eq 1)^N sum_(j gt i)^N 1 / r_(i j) plus sum_(A eq 1)^M sum_(B gt A)^M frac(Z_A Z_B, R_(A B))
$ <eq:4e0f9a>

В этом уравнении $M_A$ — отношение массы ядра $A$ к массе электрона,
$Z_A$ — атомный номер ядра $A$. Операторы Лапласа $nabla_i^2$ и
$nabla_A^2$ включают дифференцирование по координатам $i$-того
электрона и $A$-того ядра. Первый член — оператор кинетической энергии
электронов, второй член — оператор кинетической энергии ядер, третий
член описывает кулоновское притяжение между электронами и ядрами,
четвёртый и пятый — отталкивание между электронами и между ядрами
соответственно.
