#import "../macros.typ": task

Теперь, когда мы увидели, как матрицы $3 times 3$ естественным образом
возникают в трехмерной векторной алгебре и как они умножаются, мы
обобщим эти результаты. Набор чисел ${A_(i j)}$, которые в общем
случае являются комплексными и имеют упорядоченные нижние индексы
$i = 1, 2, dots, N$ и $j = 1, 2, dots, M$, можно рассматривать как
элементы прямоугольной ($N times M$) матрицы $bb(A)$ с $N$ строками и
$M$ столбцами.

$
  bb(A) = mat(A_(1,1), A_(1,2), dots.c, A_(1,M); A_(2,1), A_(2,2), dots.c, A_(2,M); dots.v, dots.v, dots.down, dots.v; A_(N,1), A_(N,2), dots.c, A_(N,M))
$ <eq:1.20>

Если $N = M$, матрица является квадратной. Когда число столбцов в
матрице $bb(A)$ размера $N times M$ совпадает с числом строк в матрице
$bb(B)$ размера $M times P$, то $bb(A)$ и $bb(B)$ можно перемножить,
получив матрицу $bb(C)$ размера $N times P$.

$
  bb(C) = bb(A) bb(B)
$ <eq:1.21>

где элементы $bb(C)$ задаются правилом умножения матриц

$
  C_(i j) = sum_(k=1)^M A_(i k) B_(k j) quad i=1,dots.c,N quad j=1,dots.c,P
$ <eq:1.22>

Набор из $M$ чисел ${a_i}$, $i = 1, 2, dots, M$, аналогично можно
рассматривать как элементы матрицы-столбца

$
  bold(a) = mat(a_1; a_2; dots.v; a_M)
$ <eq:1.23>

Заметим, что для матрицы $bb(A)$ размера $N times M$

$
  bb(A) bold(a) = bold(b)
$ <eq:1.24>

где $bold(b)$ — это матрица-столбец с $N$ элементами.

$
  b_i = sum_(j=1)^M A_(i j) a_j quad i=1,2,dots.c,N
$ <eq:1.25>

Теперь мы введем несколько важных определений. Эрмитово сопряженная к
матрице $bb(A)$ размера $N times M$, обозначаемая как $bb(A)^dagger$,
представляет собой матрицу размера $M times N$ с элементами

$
  (bb(A)^dagger)_(i j) = A_(j i)^*
$ <eq:1.26>

то есть мы берем комплексное сопряжение каждого из матричных элементов
$bb(A)$ и меняем местами строки и столбцы. Если элементы $bb(A)$
вещественны, то сопряженная к $bb(A)$ матрица называется
*транспонированной* к $bb(A)$.

#task()[
  Если $bb(A)$ — матрица размера $N times M$, а $bb(B)$ — матрица
  размера $M times K$, покажите, что
  $(bb(A)bb(B))^dagger = bb(B)^dagger bb(A)^dagger$.
]

Эрмитово сопряженная к матрице-столбцу представляет собой
*матрицу-строку*, содержащую комплексные сопряжения элементов
матрицы-столбца.

$
  bold(a)^dagger = mat(a_1^*, a_2^*, dots.c, a_M^*)
$ <eq:1.27>

Если $bold(a)$ и $bold(b)$ — две матрицы-столбца с $M$ элементами, то

$
  bold(a)^dagger bold(b) = mat(a_1^*, a_2^*, dots.c, a_M^*) mat(b_1; b_2; dots.v; b_M) = sum_(i=1)^M a_i^* b_i
$ <eq:1.28>

Обратите внимание, что если элементы $bold(a)$ и $bold(b)$
вещественны, а $M = 3$, то это просто скалярное произведение двух
векторов, ср. ур. @eq:1.4. Взяв эрмитово сопряжение от ур. @eq:1.24 и
используя результат упражнения 1.3, получаем

$
  bold(b)^dagger = bold(a)^dagger bb(A)^dagger
$ <eq:1.29>

где $bold(b)^dagger$ — это матрица-строка с $N$ элементами

$
  b_i^* = sum_(j=1)^M a_j^* (bb(A)^dagger)_(j i) = (sum_(j=1)^M a_j A_(j i))^*, quad i=1,2,dots.c,N
$ <eq:1.30>

Отметим, что ур. @eq:1.30 представляет собой просто комплексное
сопряжение ур. @eq:1.25.

Теперь мы приведем некоторые определения и свойства, применимые только
к *квадратным* матрицам:

1. Матрица $bb(A)$ называется *диагональной*, если все ее
  недиагональные элементы равны нулю:

$
  A_(i j) = A_(i i) delta_(i j)
$ <eq:1.31>

2. *Следом* матрицы $bb(A)$ называется сумма ее диагональных
  элементов:

$
  "tr" bb(A) = sum_i A_(i i)
$ <eq:1.32>

3. *Единичная матрица* определяется как

$
  bb(I) bb(A) = bb(A) bb(I) = bb(A)
$ <eq:1.33>


для любой матрицы $bb(A)$, элементы которой

$
  (bb(I))_(i j) = delta_(i j)
$ <eq:1.34>

4. #strong[Обратная] матрица к матрице $bb(A)$, обозначаемая
  $bb(A)^(-1)$, представляет собой такую матрицу, что

$
  bb(A)^(-1) bb(A) = bb(A) bb(A)^(-1) = bb(I)
$ <eq:1.35>

5. #strong[Унитарной] матрицей $bb(A)$ называется такая матрица,
  обратная к которой равна ее эрмитово сопряженной:

$
  bb(A)^(-1) = bb(A)^dagger
$ <eq:1.36>

Вещественная унитарная матрица называется *ортогональной*.

6. #strong[Эрмитова] матрица является самосопряженной, то есть:

$
  bb(A)^dagger = bb(A)
$ <eq:1.37a>

или

$
  A_(i j)^* = A_(i j)
$ <eq:1.37b>

#task()[
  Покажите, что

  a. $"tr" bb(A)bb(B) = "tr" bb(B)bb(A)$.

  b. $(bb(A)bb(B))^(-1) = bb(B)^(-1)bb(A)^(-1)$.

  c. Если $bb(U)$ унитарна и $bb(B) = bb(U)^dagger bb(A) bb(U)$, то
  $bb(A) = bb(U) bb(B) bb(U)^dagger$.

  d. Если произведение $bb(C) = bb(A)bb(B)$ двух эрмитовых матриц
  также является эрмитовым, то $bb(A)$ и $bb(B)$ коммутируют.

  e. Если $bb(A)$ эрмитова, то $bb(A)^(-1)$ (если она существует)
  также эрмитова.

  f. Если $bb(A) = mat(A_(11), A_(12); A_(21), A_(22))$, тогда

  $
    bb(A)^(-1) = 1 / (A_(11) A_(22) - A_(12) A_(21)) mat(A_(22), -A_(12); -A_(21), A_(11))
  $
] <task:1.4>
