#import "../macros.typ": task

Трехмерный вектор может быть представлен в виде его компонент $a_i$,
$i = 1, 2, 3$ относительно набора из трех взаимно перпендикулярных
единичных векторов $brace.l arrow(e)_i brace.r$ в виде

$
  arrow(a) = arrow(e)_1 a_1 + arrow(e)_2 a_2 + arrow(e)_3 a_3 = sum_i arrow(e)_i a_i
$ <eq:1.1>

Векторы $arrow(e)_i$ называются *базисом* и именуются *базисными
векторами*. Базис является полным в том смысле, что любой трехмерный
вектор может быть записан как линейная комбинация базисных векторов.
Однако базис не является единственным; мы могли бы выбрать три других
взаимно перпендикулярных единичных вектора, $arrow(epsilon)_i$,
$i = 1, 2, 3$, и представить $arrow(a)$ как

$
  arrow(a) = arrow(epsilon)_1 a_1 + arrow(epsilon)_2 a_2 + arrow(epsilon)_3 a_3 = sum_i arrow(epsilon)_i a_i
$ <eq:1.2>

Если задан базис, вектор полностью определяется своими тремя
компонентами относительно этого базиса. Таким образом, мы можем
представить вектор $arrow(a)$ в виде *матрицы-столбца* как

$
  upright(bold(a)) = mat(a_1; a_2; a_3) "в базисе" brace.l arrow(e)_i brace.r
$ <eq:1.3a>

или как

$
  upright(bold(a)) = mat(a_1; a_2; a_3) "в базисе" brace.l arrow(epsilon)_i brace.r
$ <eq:1.3b>

*Скалярное*, или *скалярное произведение*, двух векторов $arrow(a)$ и
$arrow(b)$ определяется как

$
  arrow(a) dot arrow(b) = a_1 b_1 + a_2 b_2 + a_3 b_3 = sum_i a_i b_i
$ <eq:1.4>

Заметим, что

$
  arrow(a) dot arrow(a) = a_1^2 + a_2^2 + a_3^2 equiv abs(arrow(a))^2
$ <eq:1.5>

есть не что иное, как квадрат длины ($abs(arrow(a))$) вектора
$arrow(a)$. Давайте вычислим скалярное произведение
$arrow(a) dot arrow(b)$, используя выражение @eq:1.1

$
  arrow(a) dot arrow(b) = sum_i sum_j arrow(e)_i dot arrow(e)_j a_i b_j
$ <eq:1.6>

Чтобы это соответствовало определению @eq:1.4, мы должны иметь

$
  arrow(e)_i dot arrow(e)_j = delta_(i j) = delta_(j i) = cases(1 "если" i=j, 0 "в противном случае")
$ <eq:1.7>

где мы ввели символ Кронекера $delta_("ij")$. Это соотношение является
математическим способом утверждения того, что базисные векторы взаимно
перпендикулярны (ортогональны) и имеют единичную длину (нормированы),
другими словами, они ортонормированы.

Имея вектор $arrow(a)$, мы можем найти его компоненту вдоль
$arrow(e)_j$, взяв скалярное произведение выражения @eq:1.1 с
$arrow(e)_j$ и используя соотношение ортонормированности @eq:1.7

$
  arrow(e)_j dot arrow(a) = sum_i arrow(e)_j dot arrow(e)_i a_i = sum_i delta_(j i) a_i = a_j
$ <eq:1.8>

Следовательно, мы можем переписать выражение @eq:1.1 как

$
  arrow(a) = sum_i arrow(e)_i arrow(e)_i dot arrow(a) = arrow.l.r(bold(I)) dot arrow(a)
$ <eq:1.9>

где

$
  arrow.l.r(bold(I)) = sum_i arrow(e)_i arrow(e)_i
$ <eq:1.10>

является единичной диадой. Диада представляет собой объект, который
при скалярном умножении на вектор дает другой вектор. Единичная диада
возвращает тот же самый вектор. Уравнение @eq:1.10 называется
соотношением полноты для базиса ${arrow(e)_i}$, поскольку оно является
альтернативной формой уравнения @eq:1.1, которое утверждает, что любой
вектор $arrow(a)$ может быть записан как линейная комбинация базисных
векторов ${arrow(e)_i}$.

Теперь мы определим оператор $cal(O)$ как объект, который, действуя на
вектор $arrow(a)$, преобразует его в вектор $arrow(b)$

$
  cal(O) arrow(a) = arrow(b)
$ <eq:1.11>

Оператор называется линейным, если для любых чисел $x$ и $y$

$
  cal(O)(x arrow(a) + y arrow(b)) = x cal(O) arrow(a) + y cal(O) arrow(b)
$ <eq:1.12>

Линейный оператор полностью определен, если известно его действие на
каждый возможный вектор. Поскольку любой вектор может быть выражен
через базис ${arrow(e)_i}$, достаточно знать, что $cal(C)$ делает с
базисными векторами. Теперь, поскольку $cal(C)arrow(e)_i$ является
вектором, он может быть записан как линейная комбинация базисных
векторов ${arrow(e)_i}$, то есть,

$
  cal(O) arrow(e)_i = sum_(j=1)^3 arrow(e)_j O_(j i), quad i = 1, 2, 3
$ <eq:1.13>

Число $O_(j i)$ является компонентой вектора $cal(O)arrow(e)_i$ вдоль
$arrow(e)_j$. Девять чисел $O_(j i)$, $i,j = 1, 2, 3$ могут быть
расположены в двумерном массиве, называемом матрицей, как

$
  bb(O) = mat(O_(11), O_(12), O_(13); O_(21), O_(22), O_(23); O_(31), O_(32), O_(33))
$ <eq:1.14>

Мы говорим, что $bb(O)$ является матричным представлением оператора
$cal(O)$ в базисе ${arrow(e)_i}$. Матрица $bb(O)$ полностью
определяет, как оператор $cal(O)$ действует на произвольный вектор,
поскольку этот вектор может быть выражен в виде линейной комбинации
базисных векторов ${arrow(e)_i}$, и мы знаем, что $cal(O)$ делает с
каждым из этих базисных векторов.

#task()[
  a) Покажите, что $O_(i j) = arrow(e)_i dot cal(O)arrow(e)_j$. b)
  Если $cal(O)arrow(a) = arrow(b)$, покажите, что
  $b_i = sum_j O_(i j) a_j$.
]

Если $bb(A)$ и $bb(B)$ являются матричными представлениями операторов
$cal(A)$ и $cal(B)$, то матричное представление оператора $cal(C)$,
который является произведением $cal(A)$ и $cal(B)$
($cal(C) = cal(A)cal(B)$), может быть найдено следующим образом:

$
  cal(C) arrow(e)_j & = sum_i arrow(e)_i C_(i j) \
                    & = cal(A) cal(B) arrow(e)_j \
                    & = cal(A) sum_k arrow(e)_k B_(k j) \
                    & = sum_(i,k) arrow(e)_i A_(i k) B_(k j)
$ <eq:1.15>

таким образом, что

$
  C_(i j) = sum_k A_(i k) B_(k j)
$ <eq:1.16>

что является определением матричного умножения, и, следовательно,

$
  bb(C) = bb(A) bb(B)
$ <eq:1.17>

Таким образом, если мы определим матричное умножение с помощью
@eq:1.16, то матричное представление произведения двух операторов есть
просто произведение их матричных представлений.

Порядок, в котором перемножаются два оператора или две матрицы, имеет
решающее значение. В общем случае $cal(A)cal(B) != cal(B)cal(A)$ или
$bb(A)bb(B) != bb(B)bb(A)$. То есть два оператора или матрицы не
обязательно *коммутируют*. Для дальнейшего использования мы определяем
*коммутатор* двух операторов или матриц как

$
  [cal(A), cal(B)] = cal(A) cal(B) - cal(B) cal(A)
$ <eq:1.18a>

$
  [bb(A), bb(B)] = bb(A) bb(B) - bb(B) bb(A)
$ <eq:1.18b>

и их *антикоммутатор* как

$
  {cal(A), cal(B)} = cal(A) cal(B) + cal(B) cal(A)
$ <eq:1.19a>

$
  {bb(A), bb(B)} = bb(A) bb(B) + bb(B) bb(A)
$ <eq:1.19b>

#task()[
  Вычислите $[bb(A), bb(B)]$ и ${bb(A), bb(B)}$, когда
  $
    bb(A) = mat(1, 1, 0; 1, 2, 2; 0, 2, -1) quad "и" quad bb(B) = mat(1, -1, 1; -1, 0, 0; 1, 0, 1)
  $
]
